language: python

# Python Version
python: 
- 3.5
- 3.6

os: linux

# Test on OSX
matrix:
  include:
    - langauge: generic
      os: osx
      before_install:
      - brew update
      - brew install python3
      - virtualenv env -p python3
      - source env/bin/activate

# Install Dependencies
install: 
- pip install -r requirements.txt

# Test
script: 
- python tweep.py -u now -s pineapple
